Repository: issinoho/owatray
Catalog: OWAtray.*.resx
Languages: de, es

source: Dependent Assemblies:
de: Abhängigen Assemblys:
es: Ensamblados dependientes:

source: <No Title>
de: <Leer>
es: <Sin título>

source: Audible notifications switched
de: Akustische Benachrichtigungen
es: Notificaciones sonoras habilitadas

source: Logging
es: Registro de actividad

source: Welcome to the
de: Willkommen auf der
es: Bienvenido a

source: About OWA Tray Monitor
de: Über OWA Tray-Monitor
es: Acerca de OWA Tray Monitor

source: Owner
de: Besitzer
es: Propietario

source: Attempt to use Autodiscovery
de: Versuchen Autodiscovery zu verwenden
es: Intentar descubrimiento automático

source: Detected System Settings
de: System-Einstellungen
es: Configuración del sistema detectada

source: Installed .NET Versions
de: Installierte. NET-Versionen
es: Versiones de .NET instaladas

source: User :
de: Benutzer :
es: Usuario:

source: Installed MDAC Versions
de: Installierte MDAC-Versionen
es: Versiones de MDAC instaladas

source: You have an appointment in
de: Sie haben einen Termin in
es: Tiene una cita el

# Log_files_are_NOT_size
source: *** Log files are NOT size limited
de: *** Log-Dateien sind NICHT Größen begrenzt
es: *** Los ficheros de log NO están limitados por tamaño

source: Time
de: Zeit
es: Tiempo

source: Basic Settings
de: Grundeinstellungen
es: Configuración básica

source: Help
de: Hilfe
es: Ayuda

source: Email Address :
de: E-Mail Adresse:
es: Dirección de e-mail :

source: Autodiscovered EWS Url:
es: Url de descubrimiento automático de EWS

# SSL_Certificate_override
source: SSL Certificate override switched
de: SSL-Zertifikat überschreiben
es: Sobreescritura de certificado SSL habilitado

source: Gb free)
de: Gb frei)
es: Gb libres)

source: Contact Details
de: Kontaktdetails
es: Detalles de contacto

source: Windows Domain :
es: Dominio Windows :

source: MDAC Inspector
de: MDAC Inspektor
es: Inspector MDAC

source: .NET Versions
de: .NET-Versionen
es: Versiones .NET

source: *** Logging Stopped
de: *** Logging beendet
es: *** Registro de actividad detenido

# Autodiscovery_Validation
source: Autodiscovery Validation override switched
de: Autodiscovery Validation überschreiben
es: Sobreescritura de validación de descubrimiento automático habilitado

source: Always use IE switched
de: Immer IE eingeschaltet
es: Siempre usar IE habilitado

source: Recall Last Popup
de: Letztes Popup aufrufen
es: Recordar último popup

source: Open Outlook
de: Outlook öffnen
es: Abrir Outlook

source: second timer started
de: Sekunden-Timer gestartet
es: segundos de temporizador, iniciado.

source: Setting up Mail handlers
de: E-Mail-Handler einrichten
es: Configurando manejadores de e-mail

# Autodiscovery_requires_an_Email
source: Autodiscovery requires an Email address to be specified. Please check settings.
de: Autodiscovery benötigt eine Email-Adresse. Bitte überprüfen Sie die Einstellungen.
es: Autodescubrimiento requiere una dirección de e-mail. Por favor, revise la configuración.

source: New Mail
de: Neue E-Mail
es: Nuevo e-mail

source: Autodiscovered Mailbox Server:
es: Buzón de descubrimiento automático

source: not
de: nicht
es: no

source: Automatic Login is switched
de: Automatische Anmeldung ist eingeschaltet
es: Login automático habilitado

source: Major Version
es: Versión mayor

source: Server Address :
de: Server-Adresse:
es: Dirección de servidor:

source: New Mail from
de: Neue E-Mail von
es: Nuevo e-mail de

# Please_supply_valid_password
source: Please supply a valid password.
de: Bitte geben Sie ein gültiges Passwort ein.
es: Por favor, introduzca una contraseña válida.

source: Snarl
es: Gruñido

source: Mb total size)
de: Mb Gesamtgröße)
es: Mb tamaño total)

source: Binding to Exchange...
de: Eine Verbindung zu Exchange...
es: Conectando a Exchange...

# Endpoint_is_INSIDE_corporate
source: Endpoint is INSIDE corporate network
de: Endpoint ist INNERHALB des Firmennetzwerkes
es: Punto de conexión INTERNO a la red corporativa

source: MDAC Versions
de: MDAC-Versionen
es: Versiones MDAC

source: in your inbox
de: in Ihrem Posteingang
es: en su buzón de entrada

# Mail_handler_restored_to_system
source: Mail handler restored to system default
de: E-Mail-Handler auf den System-Standard wiederhergestellt
es: Manejador de e-mail restaurado al valor por defecto

source: Use Windows Domain Credentials
de: Windows Domain Anmeldung verwenden
es: Usar credenciales de dominio de Windows

source: Make OWA Default
de: OWA als Standard
es: Usar OWA por defecto

source: Event Details
de: Ereignis-Details
es: Detalles del evento

# Must_be_numeric_value_between
source: Must be a numeric value between 1 and
de: Muss ein numerischer Wert zwischen 1 und
es: Debe ser un número entre 1 y

source: Disable Calendar
de: Kalender deaktivieren
es: Deshabilitar calendario

source: Controls
de: Steuerung
es: Controles

# Can_establish_valid_URL_for
source: Can't establish a valid URL for Exchange. Please check settings.
de: Kann keine gültige URL für Exchange. Bitte überprüfen Sie die Einstellungen.
es: No se pudo establecer la URL de Exchange. Por favor, revise la configuración.

source: Shell Integration
es: Integración con línea de comandos

source: There are
de: Es gibt
es: Hay

source: Timer stopped
de: Timer gestoppt
es: Temporizador parado

source: OWAtray will
de: OWAtray wird
es: OWAtray

source: Always open OWA in IE
de: OWA immer im IE öffnen
es: Abrir siempre OWA con IE

source: Network
de: Netzwerk
es: Red

source: Revision
es: Revisión

source: Options
de: Optionen
es: Opciones

source: Support Information
de: Support-Informationen
es: Información de soporte

source: Snarl notifications switched
de: Snarl Benachrichtigungen
es: Notificaciones de gruñido habilitadas

source: Terminating
de: Beenden
es: Cerrando

source: Growl
es: Gruñido

source: <No Location>
de: <Keine Location>
es: <Sin ubicación>

source: EWS URL override switched
de: EWS URL überschreiben eingeschaltet
es: Sobreescritura de URL de EWS habilitada

source: You have
de: Sie haben
es: Tiene

source: Stop
de: Stopp
es: Parar

source: Change Log
de: Änderunsprotokoll
es: Registro de modificaciones

source: OWA URL override switched
de: OWA URL überschreiben
es: Sobreescritura de URL de OWA habilitada

source: Compiled on .NET
de: Erstellt auf .NET
es: Compilado con .NET

# Logging_error
source: Logging error 1:
de: Logging-Fehler 1:
es: Registro de errores 1:

source: Calendar notifications switched
de: Kalender-Benachrichtigungen
es: Notificaciones de calendario habilitadas

source: Autodetect
es: Autodetección

# Log_files_are_size_limited
source: *** Log files are size limited (currently
de: *** Log-Dateien sind Größen begrenzt (derzeit
es: *** Los ficheros de log están limitados por tamaño

source: .NET Inspector
de: .NET Inspektor
es: Inspector .NET

source: File
de: Datei
es: Fecha

# Log_files_will_NOT_be
source: *** Log files will NOT be scavenged
de: *** Log-Dateien werden nicht abgeschnitten
es: *** Los ficheros de log NO serán limpiados

# Override_Autodiscovery
source: Override Autodiscovery Validation
de: Abbrechen Autodiscovery Validation
es: Sobreescribir validación de descubrimiento automático

# Error_when_getting_email
source: Error when getting email properties:
de: Fehler beim lesen der E-Mail-Eigenschaften:
es: Error al obtener propiedades de e-mail:

source: Password :
de: Passwort:
es: Contraseña:

# Office_login_override
source: Office365 login override
de: Office365 login überschreiben
es: Sobreescritura de login de Office 365

source: other new emails
de: andere neue E-Mails
es: otros e-mails nuevos

source: mins
de: minuten
es: minutos

# Mail_functions_will_now_be
source: Mail functions will now be handled by OWA
de: Mail-Funktionen werden nun durch OWA behandelt
es: Las funciones de correo serán manejadas por OWA

source: Override Certificate
de: Override-Zertifikat
es: Sobreescribir certificado

source: Support
de: Hilfe
es: Soporte

source: Notifications
de: Benachrichtigungen
es: Notificaciones

source: <No Sender>
de: <Keine Sender>
es: <Sin remitente>

source: Start
es: Iniciar

source: Storage
de: Speicher
es: Almacenamiento

source: <No Subject>
de: <Keine Betreff>
es: <Sin título>

source: Starting Autodiscovery
de: Beginne Autodiscovery
es: Iniciando descubrimiento automático

source: Exchange Version
es: Versión de Exchange

source: autostart with Windows
de: startet mit Windows
es: iniciar automáticamente con Windows

source: Growl notifications switched
de: Growl-Benachrichtigungen
es: Notificaciones de gruñido habilitadas

# Logging_error1
source: Logging error 2:
de: Logging-Fehler 2:
es: Registro de errores 2:

source: *** Date stamping switched off
de: *** Datumsstempel ausgeschaltet
es: *** Marcado de fecha inhabilitado

source: *** Logging Started
de: *** Logging gestartet
es: *** Registro de actividad iniciado

source: unread email
de: ungelesene E-Mail
es: e-mail no leído

source: unknown
de: unbekannt
es: desconocido

source: Balloon
de: Ballon
es: Globo

source: Switch Off
de: Ausschalten
es: Apagar

# Please_supply_valid_email
source: Please supply a valid email address or username.
de: Bitte geben Sie eine gültige E-Mail-Adresse oder Benutzername ein.
es: Por favor, proporcione un nombre de usuario o dirección de e-mail correctos.

# Log_files_will_be_scavenged
source: *** Log files will be scavenged (after
de: *** Log-Dateien werden abgeschnitten (nach
es: *** Los ficheros de log serán limpiados (después de

source: days or
de: Tage oder
es: días o

source: Connected to
de: verbunden mit
es: Conectado a

source: Autodiscovered User Name:
de: Autodiscovered Benutzername:
es: Nombre de usuario descubierto automáticamente:

source: Run at Startup
de: Beim Start ausführen
es: Ejecutar al inicio

source: Operating System
de: Betriebssystem
es: Sistema operativo

source: Log file is
de: Log-Datei
es: Fichero de log tiene

# Running_on_NET
source: Running on .NET v
de: Laufen auf .NET v
es: Ejecutando sobre .NET v

source: Tools
de: Werkzeuge
es: Herramientas

source: System Information
de: System-Informationen
es: Información del sistema

source: Autodiscovered OWA Url:
es: Url de descubrimiento automático:

source: Computer
es: Equipo

source: Advanced Settings
de: Erweiterte Einstellungen
es: Configuración avanzada

source: Open OWA
de: OWA öffnen
es: Abrir OWA

source: Exit
de: Beenden
es: Salir

source: Ready.
de: Fertig.
es: Listo.

source: Reset Tray Icon
de: Tray Icon zurücksetzen
es: Reiniciar icono de bandeja

source: Balloon notifications switched
de: Balloon-Benachrichtigungen
es: Notificaciones de globo habilitadas

source: Too many appointments!
de: Zu viele Termine!
es: ¡Demasiadas citas!

# About1
source: About
de: Über
es: Acerca de

source: Login Automatically
de: Automatisch Einloggen
es: Login automático

source: *** Date stamping switched on
de: *** Datumsstempel eingeschaltet
es: *** Marcado de fecha habilitado

source: Gathering data, please wait...
de: Daten werden gesammelt, bitte warten...
es: Recolectando información. Por favor, espere...

source: Autodiscovery is switched
de: Autodiscovery ist eingeschaltet
es: Descubrimiento automático habilitado

source: Not Connected to Exchange
de: Nicht zu Exchange verbunden
es: Desconectado de Exchange

# About
source: About {0}
de: Über {0}
es: Acerca de {0}

# Endpoint_is_OUTSIDE_corporate
source: Endpoint is OUTSIDE corporate network
de: Endpoint ist AUßERHALB des Firmennetzwerkes
es: Punto de conexión EXTERNO a la red corporativa

# You_are_not_an_Admin_user
source: You are not an Admin user. Operation may fail.
de: Sie sind kein Administrator. Der Betrieb kann fehlschlagen.
es: Usted no es administrador. La operación puede fallar.

source: Too much mail!
de: Zu viele mails!
es: ¡Demasiado e-mail!

source: Play Sound
de: Klang abspielen
es: Reproducir sonido

source: Restoring Mail handlers
de: Wiederherstellen Mail-Handler
es: Restaurando manejadores de correo

source: Update Interval :
de: Update-Intervall:
es: Intervalo de actualización

# Version
source: Version {0}
es: Versión {0}

source: others
de: andere
es: otros

source: Expert
de: Experte
es: Experto

source: ON
de: Ein

source: min
de: minute

source: Error:
de: Fehler:

source: OFF
de: Aus

source: Spanish
de: Spanisch

source: Catalan
de: Katalanisch

source: Language
de: Sprache

source: German
de: Deutsch

source: Translations
de: Übersetzungen

source: Author
de: Autor
